# retrowatch

./: .gitignore  ANDROID_COMPATIBILITY.md  CONTRIBUTING.md  LICENSE  README.md  README_MIGRATION.md  TESTING_SETUP_COMPLETE.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
.github/: REPOSITORY.md  SETUP.md  TOPICS.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
RetroWatch_Arduino/RetroWatchArduino_ProMicro/: README.md  RetroWatchArduino_ProMicro.ino
android_apps/retrowatch/: CONNECT_BUTTON_FIX.md  TCP_CONNECTION_FIX.md  TCP_CONNECTION_GUIDE.md  proguard-rules.pro
android_apps/retrowatch/src/main/java/com/hardcopy/retrowatch/: FiltersAdapter.java  IFragmentListener.java  MessageListFragment.java  RetroWatchActivity.java  WatchControlFragment.java
android_apps/retrowatch/src/main/java/com/hardcopy/retrowatch/connectivity/: BluetoothManager.java  HttpAsyncTask.java  HttpFileAsyncTask.java  TcpConnectionManager.java  TransactionBuilder.java
android_apps/retrowatch/src/main/java/com/hardcopy/retrowatch/service/: RetroWatchService.java
android_apps/retrowatch/src/main/java/com/hardcopy/retrowatch/utils/: Constants.java  Settings.java
android_apps/retrowatch/src/main/res/layout/: activity_permission_request.xml  fragment_watch_control.xml
android_apps/retrowatch/src/main/res/values/: styles.xml
android_apps/retrowatch/src/main/res/xml/: backup_rules.xml
android_apps/smartglasses_companion/: PROTOCOL.md  README.md  TCP_CONNECTION_TROUBLESHOOTING.md  build.gradle  proguard-rules.pro
android_apps/smartglasses_companion/src/main/: AndroidManifest.xml
android_apps/smartglasses_companion/src/main/java/com/hardcopy/smartglasses/protocol/: ProtoV2.java  ProtoV2StreamDecoder.java
android_apps/smartglasses_companion/src/main/java/com/hardcopy/smartglasses/receiver/: BluetoothStateReceiver.java  BootReceiver.java
android_apps/smartglasses_companion/src/main/java/com/hardcopy/smartglasses/service/: CompanionForegroundService.java  NotificationBridgeService.java  TcpConnectionHelper.java
android_apps/smartglasses_companion/src/main/java/com/hardcopy/smartglasses/ui/: DevicePickerActivity.java  MainActivity.java
android_apps/smartglasses_companion/src/main/res/drawable/: ic_stat_glasses.xml
android_apps/smartglasses_companion/src/main/res/layout/: activity_device_picker.xml  activity_main.xml
android_apps/smartglasses_companion/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardcopy/retrowatch/: FiltersFragment.java  MenuDialog.java  MessageListAdapter.java  MessageListDialog.java  RetroWatchActivity.java  RetroWatchFragmentAdapter.java  WatchControlFragment.java
app/src/main/java/com/hardcopy/retrowatch/contents/: ContentManager.java
app/src/main/java/com/hardcopy/retrowatch/service/: NotificationReceiverService.java  RetroWatchService.java  ServiceMonitoring.java
app/src/main/res/layout/: activity_permission_request.xml  activity_retro_watch.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
bluetooth_test_device/: SERVER_MODE.md
desktop_tools/arduino_simulator/: ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START_TCP.md  README.md  SERVER_FIXES.md  SETUP_GUIDE.md  build.gradle  settings.gradle
desktop_tools/arduino_simulator/src/main/java/com/hardcopy/retrowatch/simulator/: RetroWatchSimulatorApp.java
desktop_tools/arduino_simulator/src/main/java/com/hardcopy/retrowatch/simulator/arduino/: ArduinoSimulator.java  DisplayMode.java  MessageBuffer.java  TimeState.java
desktop_tools/arduino_simulator/src/main/java/com/hardcopy/retrowatch/simulator/communication/: ComPortBridge.java  TcpServerBridge.java
desktop_tools/arduino_simulator/src/main/java/com/hardcopy/retrowatch/simulator/display/: LCDSimulator.java
desktop_tools/arduino_simulator/src/main/java/com/hardcopy/retrowatch/simulator/protocol/: CommandTypes.java  LegacyProtocolParser.java
desktop_tools/arduino_simulator/src/main/java/com/hardcopy/retrowatch/simulator/ui/: LCDPanel.java  LogPanel.java  MainWindow.java
desktop_tools/bluetooth_test_device/: QUICK_START.md  README.md  SERVER_FIXES.md  SERVER_MODE.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  build.gradle  build_and_run.bat  run.bat  run.sh  settings.gradle
desktop_tools/bluetooth_test_device/src/main/java/com/hardcopy/smartglasses/protocol/: ProtoV2.java  ProtoV2StreamDecoder.java
desktop_tools/bluetooth_test_device/src/main/java/com/hardcopy/smartglasses/testdevice/: BluetoothConnectionManager.java  BluetoothServerManager.java  BluetoothTestDeviceApp.java  MainPanel.java
docs/: BUILD_APKS_NOW.md  BUILD_APK_GUIDE.md  BUILD_WITH_ANDROID_STUDIO.md  FOLDER_STRUCTURE.md  GITHUB_ACTIONS.md  INDEX.md  PROJECT_ORGANIZATION.md  QUICK_REFERENCE.md  REORGANIZATION_COMPLETE.md  REORGANIZATION_PLAN.md  REORGANIZATION_SUMMARY.md  SIMULATOR_COMMANDS.md  SMARTGLASSES_PRODUCT_NOTES.md  TCP_SUPPORT_SUMMARY.md
docs/android_apps/retrowatch/: TCP_CONNECTION_FIX.md
docs/android_apps/smartglasses_companion/: SEND_DATA_FIX.md
docs/testing/: QUICK_TEST_START.md  SIMULATOR_COMMANDS.md  TESTING_GUIDE.md  TESTING_SETUP_COMPLETE.md
docs/troubleshooting/: TCP_BLUETOOTH_COMPATIBILITY.md
gradle/wrapper/: gradle-wrapper.properties
hardware/arduino/RetroWatchArduino_ProMicro/: README.md
hardware/arduino/SmartGlasses_ProMicro_v2/: README.md  SmartGlasses_ProMicro_v2.ino
scripts/: android_smoke_startup.sh
