// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Mirrors to improve reliability in regions where direct Google Maven access is blocked.
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

allprojects {
    repositories {
        // Mirrors to improve reliability in regions where direct Google Maven access is blocked.
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
