android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Suppress warning: AGP 8.3.0 tested up to compileSdk 34. Project targets 35 intentionally.
android.suppressUnsupportedCompileSdk=35


