plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // jSerialComm - Works with Bluetooth devices that appear as COM ports on Windows
    implementation 'com.fazecast:jSerialComm:2.10.4'
    
    // Note: For true Bluetooth SPP server, would need:
    // - BlueCove (JSR-82, but not easily available in Maven)
    // - Platform-specific JNI wrapper
    // - Or use TCP server mode (implemented) as a testing bridge
}

application {
    mainClass = 'com.hardcopy.smartglasses.testdevice.BluetoothTestDeviceApp'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

jar {
    manifest {
        attributes 'Main-Class': 'com.hardcopy.smartglasses.testdevice.BluetoothTestDeviceApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

