plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hardcopy.retrowatch'
    compileSdk 35 // Android 15 (latest stable)
    // Use installed build-tools explicitly to avoid AGP trying to resolve older revisions via SDK remote metadata.
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.hardcopy.retrowatch"
        minSdk 23 // Android 6.0 (Marshmallow) - covers 99%+ devices, supports runtime permissions
        targetSdk 35 // Android 15 (latest stable) - ensures compatibility with newest features
        versionCode 9
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Vector drawable support for older versions
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // AndroidX libraries - latest stable versions for maximum compatibility
    // Note: 1.7.0 is not published in common repos; 1.6.1 is the stable release line.
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.13.1'
}

