<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <!-- Material Design TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/white" />
    
    <androidx.viewpager.widget.ViewPager 
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="24dip"
        tools:context=".RetroWatchActivity" />
    
    
    <!-- status bar : display connection info -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        style="@style/AppTheme.ConnectionInfoContainer" >
        <ImageView 
            android:id="@+id/status_title"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_margin="3dip"
            />
        <TextView 
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_margin="3dip"
            style="@style/AppTheme.ConnectionInfoText" />
    </LinearLayout>
    
</LinearLayout>