plugins {
    id 'java'
    id 'application'
}

group = 'com.hardcopy.retrowatch'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Serial port communication
    implementation 'com.fazecast:jSerialComm:2.10.4'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.12'
}

application {
    mainClass = 'com.hardcopy.retrowatch.simulator.RetroWatchSimulatorApp'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    
    // Create fat JAR with dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}

